# java-backend-template

./: .gitignore  Dockerfile  README.md  pom.xml
cicd/: Dockerfile
src/main/java/botsandbytes/dashboard/athena/: AthenaAccess.java  AthenaBase.java  StreamHelper.java
src/main/java/botsandbytes/dashboard/backend/: Config.java  DataLakeAccess.java  DataLakeCache.java  EnvAdapt.java  LastlyDrivenMileageCache.java  Main.java  MySQLCache.java  SnapshotDataCache.java
src/main/java/botsandbytes/dashboard/backend/athena/: AthenaAccess.java  AthenaBase.java  StreamHelper.java
src/main/java/botsandbytes/dashboard/backend/builder/: ResponseBuilder.java  SqlQueryBuilder.java
src/main/java/botsandbytes/dashboard/backend/controller/: HealthController.java  TableController.java
src/main/java/botsandbytes/dashboard/backend/dao/: CSRMDao.java  CarDao.java  Dao.java  OverviewTableDao.java  StateDao.java
src/main/java/botsandbytes/dashboard/backend/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java
src/main/java/botsandbytes/dashboard/backend/model/: DrivenCount.java
src/main/java/botsandbytes/dashboard/backend/presto/: DriverUtil.java  PrestoAccess.java
src/main/java/botsandbytes/dashboard/backend/request/: ColumnVO.java  FilterRequest.java  GetRowsRequest.java  GetSigalRequest.java  SortModel.java
src/main/java/botsandbytes/dashboard/backend/response/: AlgoResult.java  DashboardData.java  GetRowsResponse.java  InputFeature.java  OutputFeature.java  Row.java
src/main/java/botsandbytes/dashboard/backend/storage/: Expectancy.java  LocalFsAccess.java  S3Access.java
src/main/java/botsandbytes/dashboard/presto/: DriverUtil.java  PrestoAccess.java
src/main/java/botsandbytes/java/backend/template/: Config.java  DataLakeAccess.java  DataLakeCache.java  EnvAdapt.java  LastlyDrivenMileageCache.java  Main.java  SnapshotDataCache.java
src/main/java/botsandbytes/java/backend/template/athena/: AthenaAccess.java  AthenaBase.java  StreamHelper.java
src/main/java/botsandbytes/java/backend/template/builder/: ResponseBuilder.java  SqlQueryBuilder.java
src/main/java/botsandbytes/java/backend/template/controller/: HealthController.java  TableController.java
src/main/java/botsandbytes/java/backend/template/dao/: CSRMDao.java  CarDao.java  Dao.java  OverviewTableDao.java  StateDao.java
src/main/java/botsandbytes/java/backend/template/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java
src/main/java/botsandbytes/java/backend/template/model/: DrivenCount.java
src/main/java/botsandbytes/java/backend/template/presto/: DriverUtil.java  PrestoAccess.java
src/main/java/botsandbytes/java/backend/template/request/: ColumnVO.java  FilterRequest.java  GetRowsRequest.java  GetSigalRequest.java  SortModel.java
src/main/java/botsandbytes/java/backend/template/response/: AlgoResult.java  DashboardData.java  GetRowsResponse.java  OutputFeature.java  Row.java
src/main/java/botsandbytes/java/backend/template/storage/: Expectancy.java  LocalFsAccess.java  S3Access.java
src/main/resources/: application.properties
src/test/java/botsandbytes/dashboard/backend/db/: PersistanceLayerTest.java  ServerSideRowModelTest.java
src/test/java/botsandbytes/dashboard/backend/storage/: S3MockFromFileTest.java  S3MockInMemTest.java
src/test/java/botsandbytes/java/backend/storage/: S3MockFromFileTest.java  S3MockInMemTest.java
src/test/java/botsandbytes/java/backend/template/db/: PersistanceLayerTest.java  ServerSideRowModelTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/bucket/: expected_outcome.json
src/test/resources/bucket.metadata/: MANIFEST-000074
